<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <style>
        :root {
            font-family: 'Sue Ellen Francisco', cursive;
        }
        .full-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width:100vw;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 300px);
            grid-template-rows: repeat(3, 1fr);
        }
        .bday {
            grid-column: 1/3;
            place-self: center;
            font-size:4em;
            text-align: center;
        }
        .open {
            font-size:50px;
        }
        .a {
            
            grid-row: 2/3;
            width:250px;
            height:250px;
            max-width:250px;
            max-height:250px;
            justify-self: center;
            
        }
        .b {
            grid-row: 2/3;
            width:250px;
            height:250px;
            max-width:250px;
            max-height:250px;
            justify-self: center;
        }
        .c {
            grid-row: 3/4;
            width:250px;
            height:250px;
            max-width:250px;
            max-height:250px;
            justify-self: center;       
        }
        .d {
            grid-row: 3/4;
            width:250px;
            height:250px;
            max-width:250px;
            max-height:250px;
            justify-self: center;
        }
        img {
            height:100%;
            width:100%;
        }

        .test {
            height:335px;
            width: 335px;
            background: green;
            position: absolute;
            right: 50px;
            top:0;
        }
    </style>
</head>
<body>
    <body>
   
    <div class="full-container">
        
        <div class="test">
            <img src="https://i.imgur.com/YHghp5T.gif" alt="">
        </div>
            
        <div class="container">

            <h1 class="bday">Happy Birthday Charlotte! <br><span class="open">Open your Presents</span></h1>
            <div class="a">
                <img src="./imgs/present 1.png" alt="">
            </div>
            <div class="b">
                <img src="./imgs/present 2.png" alt="">
            </div>
            <div class="c">
                <img src="./imgs/present 3.png" alt="">
            </div>
            <div class="d">
                <img src="./imgs/present 4.png" alt="">
            </div>
            
        </div>
    </div>
    </body>
    </html>