<!DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
  color: rgb(85, 226, 226)
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    /* background: rgb(121,116,198); */
    background: linear-gradient(235deg, rgba(121,116,198,1) 0%, rgba(190,137,237,1) 47%, rgb(21, 103, 119) 100%);
    position: relative;
}

p {
  text-shadow: 1.5px 2px 3px rgba(0, 0, 0, 0.63);
}

a {
  text-decoration: none;
}
button {
  position: absolute;
  font-size: large;
  color: white;
  background-color: black;
}

/* .two {
  width:100%;
}
.three {
  top: 600px;
  left:480px;
} */


</style>
</head>
<body>

<a href="https://www.youtube.com/watch?v=iTYCRRix-eY" target="_blank"><p id="demo"></p>
</a>

<!-- figure out how to media query for  mobile -->
<!-- <a href="https://www.youtube.com/watch?v=jNiKU4-ybBc" target="_blank"><button class="two">Second Thing</button></a>
<a href="https://www.youtube.com/watch?v=z_mhFOyLQBg" target="_blank"><button class="three">Third Thing</button></a> -->
<script>

const p = document.querySelector('p')

const randomColor = () => {
    let color1 = Math.round(Math.random()*255);
    let color2 = Math.round(Math.random()*255);
    let color3 = Math.round(Math.random()*255);
    
    p.style.color = `rgb(${color1},${color2},${color3})`;
}

p.addEventListener('mouseover', () => randomColor());

// Set the date we're counting down to
var countDownDate = new Date("Dec 1, 2020 00:00:00 GMT+1").getTime();


// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = `${days} days <br> ${hours} hours <br> ${minutes} minutes <br> ${seconds} seconds `;
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = " <a href=\"./birthday.html\">Click here to open your first present!</a>";
  }
}, 1000);
</script>

</body>
</html>